<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=UTF-8">
    <title>my index page</title>
<style> 
    .uno{
        display: block;
        background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,60,180,1) 0%, rgba(0,255,252,1) 100%);
        height: 100px;
        width:100px;
        box-shadow: 5px 5px 2px grey;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .dos{
        display: block;
        background-color:blueviolet;
        height: 200px;
        width: 200px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 9px 9px 3px  rgb(216, 161, 255);
    }
    .tres{
        display: block;
        background-color: greenyellow;
        height: 250px;
        width: 300px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .douglas{
        display: block;
        background-color: red;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 2px solid;
    }
    
</style>
</head>

<body>
    <p class="uno"> box one </p>
    <p class="dos"> box two </p>
    <p class="tres"> box three </p>
    <p class="douglas"> douglas </p>

    <li><a href="index.html">back home</li>
</body>

</html>