<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset=UTF-8">

  <title>my index page</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Rock Salt", cursive;
      font-weight: 400;
      font-style: normal;
      background-color: rgb(156, 217, 255);

    }

    h1 {
      color: blue;
    }

    p {
      color: white;
    }

    h2 {
      color: blue;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li a {
      text-decoration: none;
      color: white;
      transition: font-size .3s, color .3s;
      
    }

    .blue {
      color: #00f;
    }

    li a:hover {
      color: red;
      font-size: 30px;
    }

    .foot{
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:red;
    }
 
  </style>
</head>

<body>
  <h1>sophia's website!</h1>
  <img src="top.png" alt="poster of me as top gun star">
  <p>this is my web design page for all of my thingys :)</p>
  <hr>
  <h2>the links...</h2>
  <ul>
    <li><a href="text.html">text page</a></li>
    <li><a class="blue" href="links.html">links page</a></li>
    <li><a href="class-id.html">class id page</a></li>
    <li><a class="blue"  href="boxes.html">boxes page</a></li>
    <li><a href="images.html">images page</a></li>
    <li><a class="blue"  href="transition.html">transitions page</a></li>
    <li><a href="position.html">positions page</a></li>
    <li><a class="blue"  href="float.html">floats page</a></li>
    <li><a href="flex-demo.html">flex box page</a></li>
    <li><a class="blue"  href="grid.html">css grid page</a></li>
  </ul>
  <p><a class="foot"> pointless text because why not</a></p>
</body>

</html>