<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=UTF-8">
    <title>my index page</title>
    <style>
        .uno {
            color: orange;
            text-decoration: none;
            display: block;
            background-color: greenyellow;
            width: 100px;
            height: 15px;
            border: 4px solid blue;
            border-radius: 10px;
            text-align: center;


        }

        .uno:hover {
            color: greenyellow;
            text-decoration: none;
            font-weight: 1000;
            background-color: orange;
            border: 4px solid aqua
        }

        .uno:active {
            background: aqua;
            text-decoration: underline;
        }

        .dos {
            color: rgb(255, 0, 140);
            text-decoration: none;
            display: block;
            background-color: pink;
            width: 100px;
            height: 49px;
            text-align: center;
            padding-top: 25px;
            font-weight: 600;
            box-shadow: 5px 5px 2px rgb(253, 100, 125);
            border-radius: 5px;


        }

        .dos:hover {
            color: blue;
            text-decoration: none;
            font-weight: 200;
            background-color: skyblue;
            box-shadow: 5px 5px 2px rgb(37, 53, 102);

        }
        .dos:active{
            color: purple;
            text-decoration: none;
            font-weight: 200;
            background-color: rgb(211, 173, 255);
            box-shadow: 5px 5px 2px rgb(60, 1, 94);
        }

        .tres {
            color: black;
            text-decoration: none;
            display: block;
            background-color: grey;
            width: 100px;
            height: 100px;
            font-weight: 1000;
            border-radius: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 4px #000;
        }
        .tres:hover{
            color: red;
            text-decoration: none;
            display: block;
            background-color: orange;
            width: 100px;
            height: 100px;
            font-weight: 400;
            border-radius: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 4px orangered;
        }
        .tres:active{
            color: yellow;
            text-decoration: none;
            display: block;
            background-color: rgb(255, 187, 0);
            width: 100px;
            height: 100px;
            font-weight: 100;
            border-radius: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 4px rgb(255, 153, 0);
        }
    </style>

</head>

<body>
    <p><a class="uno" href="#">link text</a></p>
    <p><a class="dos" href="#">link text</a></p>
    <p><a class="tres" href="#">link text</a></p>

    <li><a href="index.html">back home</li>
</body>

</html>