<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset=UTF-8">
    <title>my index page</title>
<style> 
    div{
        background: blue;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 50px;
    }
    #one{
        position:static;
    }
    #two{
        background:pink;
        position:relative;
        left: 100px;
        top:-100px;
    }
    #three{
        background: aqua;
        position:absolute;
        left: 400px;
    
    }
    #four{
        background: purple;
        position:fixed;
        right:0;
        bottom: 0;
    }
    #five{
        background: red;
        position: sticky;
        top:20;
        z-index:1000;
    }
    
</style>
</head>

<body>
    <div id="one">  </div>
    <div id="five">  </div>
    <div id="two">  </div>
    <div id="three">  </div>
    <div id="four">  </div>
    
    

    <li><a href="index.html">back home</li>
</body>

</html>