<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <style>
body {  
  display: grid;
  background: rgb(94, 166, 220);
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 200px 1fr 200px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "nav article"
    "footer footer";
    max-width: 1000px;
}

header { 
grid-area: header;
padding-bottom: 10px; 
display: flex; 
justify-content: space-evenly
}

h4 {
  margin: 0;
  margin-bottom: 5px;
  padding-top: 5px;
}

nav { 
grid-area: nav; 
display: block;
width: 160px;
}

nav ul {
  list-style-type: none;
  background-color: rgb(49, 113, 191);
  padding: 0;
  padding-left: 10px;
  
}

nav ul a {
  display: block;
  background-color:powderblue;
  padding-left: 5px;
}

article { 
grid-area: article; 
background: skyblue;
padding: 20px;
}

article img {
  float: right;

}

footer { 
grid-area: footer; 
text-align: center; 
} 

footer ul {
  list-style-type: none;
  display: flex;
  background: #3171bf;
  width: 580px;
  margin: auto;
  margin-top: 20px;
  padding: 0;
  justify-content: center;
}

footer ul a{
  margin-left: 5px;
}

h3 {
  display: block;
  background: rgb(49, 113, 191);
  width: 160px;
  border-radius: 5px;
  text-align: center; 
}

li a {
  color: black;
}

  </style>
  
</head>

<body>
  <header>
    <h1>Seahorse Serenity</h1>
    <img src="Seahorse1.jpg" alt="seahorses are fun" />
  </header>

  <nav>
    <ul>
      <h4>SEAHORSE LINKS</h4>
      <li><a href="#">Seahorse Home</a></li>
      <li><a href="#">Seahorse News</a></li>
      <li><a href="#">Seahorse Science</a></li>
      <li><a href="#">Seahorse Fiction</a></li>
      <li><a href="#">Seahorse Fables</a></li>
      <li><a href="#">Seahorse Songs</a></li>
    </ul>
  </nav>

  <article>
    <img src="Seahorse2.jpg" alt="seahorses are fun" />
    <h2>SEAHORSE FACTS</h1>
    <h3>Name</h3>
    <p>The Latin name for seahorse is Hippocampus which means "Horse
      Caterpillar"</p>
    <h3>What is a Seahorse</h3>
    <p>Seahorses are fish. They live in water, breath through gills and have a
      swim bladder. However they do not have caudal fins and have a long
      snake-like tail. They also have a neck and a snout that points down.</p>
    <h3>Eyesight</h2>
    <p>Seahorses have excellent eyesight and their eyes are able to work
      independently on either side of their head. This means they can look
      forwards and backwards at the same time! This is particularly useful as
      they hunt for food by sight.</p>
    <h3>Snout</h3>
    <p>Seahorses have long thin snouts enabling them to probe into nooks and
      crannies for food. When they find food they suck it up through their
      snouts like a vacuum cleaner. Their snouts can expand if their prey is
      larger than the snout. They are not able to chew and have to
      disintegrate the food as they eat it.</p>
    <h3>Diet</h3>
    <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
      times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
      of food per day.</p>
    <h3>Tail</h3>
    <p>Seahorses have a prehensile tail. This allows them to grip onto
      eelgrass and other weeds and prevents them from being washed away by
      strong currents and waves.</p>
    <h3>Colour</h3>
    <p>Seahorses can change colour very quickly and match any surroundings in
      which it finds itself. They have even been known to turn bright red to
      match floating debris.</p>
    <p>Both males and females also change colour during their courtship
      display.</p>
    <h3>Body</h3>
    <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
      made up of hard, external, bony plates that are fused together with a
      fleshy covering. They do not have scales.</p>
  </article>

  <footer>
    <ul>
      <li>Seahorse Friends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> | </li>
      <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
          Geographic</a> | </li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> | </li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2025</p>
  </footer>
</body>

</html>