<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset=UTF-8">
  <title>my index page</title>
  <style>
    body  {
      background-image: radial-gradient(circle at 89.99% 8.01%, #7e75ff, transparent 67%),radial-gradient(circle at 50.83% 33.1%, #73ffab, transparent 61%),radial-gradient(circle at 8.99% 17.51%, #ffde4a, transparent 58%),radial-gradient(circle at 3.99% 89.98%, #ff94fb, transparent 67%),radial-gradient(circle at 93.00% 91.99%, #ff722b, transparent 61%),radial-gradient(circle at 50% 50%, #ffffff, #ffffff 100%);
      background-attachment: fixed;
      background-size: cover;
    }

    blockquote {
      background: transparent;
    }
  </style>
</head>

<body>
  <h1>this is headline.</h1>
 <h2>this is smaller headline.</h2>
 <h3>this is smallest headline</h3>
 <h4>this "headline" just looks like bold text :(</h4>
<h5>this is "headline" is not even headline, just looks like size 9 bold text. </h5>
<h6>this is smallest "headline" that is smaller than any normal bold text any sane human would ever use.</h6>

<p>this is a dumb paragraph here to present different stlyes such as <b>bold</b> or <i> itlaic</i> or <strong>strong</strong> (which in my opinion just looks like bold) but it also is here to show what <em> emphasized</em> text looks like (which i also think just looks like knock off italics) but we aslo can do <mark>marked or highlighted</mark> text and <small>small</small> text or <del>deleted</del> text but also <ins>inserted</ins> text <sub>sub</sub> or <sup>super</sup> scripted text </p>

<!-- this is a comment, hello peoples who broke into my code. break it and i hurt you.  -->
<blockquote>"and block quoted text"</blockquote>

 <code>and last but not least code blocked text </code>
 
<ol>
  <li>this</li>
  <li>is</li>
  <li>an</li>
  <li>ordered</li>
  <li>list</li>
</ol>
<!-- RAHHHHHHHHHHHH, stay out of me code!!! -->
<ul>
  <li>this</li>
  <li>is</li>
  <li>an</li>
  <li>un-ordered</li>
  <li>list</li>
</ul>

<li><a href="index.html">back home</li>

</body>

</html>